# set leader key
set -g prefix C-a
# so we can now unbind default leader
unbind C-b
# send prefix to nested app
bind-key C-a send-prefix

# dont put any delay
set -sg escape-time 1

# vim like spliting panes
bind v split-window -h
bind s split-window -v
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right-length 20
set -g status-right "#[fg=cyan]%d %b %R"

set -g status-fg white
set -g status-bg "black"

set -g status-interval 60
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
